{
    "compilerOptions": {
        "target": "ESNext",
        "declaration": true,
        "outDir": "./dist",
        "jsx": "preserve",
        "baseUrl": "./",
        "isolatedModules": true,
        "paths": {}
    },
    "include": []
}